# SparkTutorial

./: .gitignore  DataFrame.sc  Dataset.sc  README.md  Rdd.sc  Sql.sc  build.sh  pom.xml  run.sh  runComplexStructureSupport.sh  runCreateDataFrame.sh  runExplainPlan.sh  runJoinStrategies.sh  runParquetFeatures.sh  runPerformanceComparison.sh  runProgrammaticJoins.sh  runProgrammaticSqlOnDataFrames.sh  runRddJoins.sh  runRddOperations.sh  runReadDataFrame.sh  runSqlOnDataFrames.sh  runSqlTutorial.sh  runWriteDataFrame.sh
src/main/scala/com/github/sparktutorial/: DataFrameTutorialJob.scala  ParquetFeatures.scala  ProgrammaticJoiningOfDatasetsJob.scala  ProgrammaticSqlOnDataFrames.scala  RddPartitioningVsDatasetWriterPartitioning.scala  RddTutorialJob.scala  SamplesReader.scala  SparkTutorialJob.scala  SqlOnDataFrames.scala  SqlTutorialJob.scala  UserDefinedFunctionsJob.scala  package.scala
src/main/scala/com/github/sparktutorial/config/: SparkTutorialConfigReader.scala  package.scala
src/main/scala/com/github/sparktutorial/dataframes/: CreateDataframe.scala  ExplainPlan.scala  ProgrammaticSqlOnDataFrames.scala  ReadDataFrame.scala  SqlOnDataFrames.scala  SqlTutorial.scala  Tungsten.md  WriteDataframe.scala  optimizations_dataframes.md
src/main/scala/com/github/sparktutorial/datasets/: ComplexStructureSupport.scala  PerformanceBenchmark.scala  ProgrammaticJoining.scala  SqlOnDatasets.scala  UserDefinedFunctions.scala  optimizations_dataset.md
src/main/scala/com/github/sparktutorial/performance/comparison/: SalesAnalyticsDataframe.scala  SalesAnalyticsRDD.scala  WordCountDataframe.scala  WordCountRdd.scala
src/main/scala/com/github/sparktutorial/rdd/: RddJoins.scala  RddOperations.scala  RddTutorialJob.scala  rdd_optimizations.md
src/main/scala/com/github/sparktutorial/refdata/: Generator.scala  package.scala
src/main/scala/com/github/sparktutorial/sql/: Bucketing.scala  JoinStrategies.scala  SqlTutorial.scala
src/main/scala/com/github/sparktutorial/utils/logging/: Logging.scala
